# dddchess

./: .gitignore  README.md  pom.xml
src/main/java/com/javacook/asyncjersey/: AsyncService.java  DoublingActor.java  ExampleApplication.java
src/main/java/com/javacook/dddchess/api/: ChessGameApi.java  ChessGameApiImpl.java
src/main/java/com/javacook/dddchess/domain/: ChessBoardEntity.java  ChessBoardValueObject.java  ChessGameAggregate.java  ChessGameRepository.java  ColorEnum.java  Command.java  FigureValueObject.java  GameIdValueObject.java  GetBoardCommand.java  GetFigureCommand.java  GetMoveCommand.java  MailSenderAggregate.java  MoveCommand.java  MoveException.java  MoveSequenceEntity.java  MoveValueObject.java  MovedEvent.java  NewGameCommand.java  PositionValueObject.java  UnknownCommandException.java  ValueObject.java
src/main/java/com/javacook/dddchess/rest/: ErrorCode.java  RestApplication.java  RestService.java
src/main/java/com/javacook/dddchess/rest/providers/: BadRequestExceptionMapper.java  GeneralExceptionMapper.java  NotFoundExceptionMapper.java  RestException.java  RestExceptionMapper.java
src/main/java/com/mytutorial/: Consumer.java  Producer.java
src/main/java/de/jrthies/fuchsundhasen/: Position.java  Simulation.java  Tier.java
src/main/resources/: application.conf
src/test/java/com/javacook/dddchess/api/: ChessGameApiTest.java  MockDataFactory.java
